<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="pane" stylesheets="@login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dc.javafx.bootstrap.dashboard.controller.RegisterPageController">
   <center>
      <HBox maxHeight="500.0" maxWidth="800.0" styleClass="card" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="profile" fitHeight="503.0" fitWidth="337.0" opacity="0.85" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@srk.jpg" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Register New User">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox spacing="10.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="firstnameText" prefHeight="40.0" promptText="Firstname" styleClass="input" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="lastnameText" prefHeight="40.0" promptText="Phone" styleClass="input" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <TextField fx:id="emailText" prefHeight="40.0" promptText="Email Address" styleClass="input">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <HBox spacing="10.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <PasswordField fx:id="passwordText" prefHeight="40.0" promptText="Password" styleClass="input" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </PasswordField>
                        <PasswordField fx:id="repeatPasswordText" prefHeight="40.0" promptText="Confirm Password" styleClass="input" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </HBox>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRegisterButtonAction" prefHeight="34.0" prefWidth="380.0" styleClass="btn-round-register" text="Register Account">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </Separator>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRegisterWithGoogleButtonAction" prefHeight="34.0" prefWidth="380.0" styleClass="btn-round-google" text="Login with Google">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRegisterithFacebookButtonAction" prefHeight="34.0" prefWidth="380.0" styleClass="btn-round-twitter" text="Login with Twitter">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </Button>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </Separator>
                  <Hyperlink alignment="CENTER" maxWidth="1.7976931348623157E308" onAction="#onForgotPasswordLinkAction" text="Forgot Password ?">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink alignment="CENTER" maxWidth="1.7976931348623157E308" onAction="#onAlreadyHaveAnAccountLinkAction" text="Already have an account? Login!">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow height="12.1" radius="4.0675" width="6.17" />
         </effect>
      </HBox>
   </center>
   <effect>
      <InnerShadow color="#2935dd" />
   </effect>
</BorderPane>
